# StatusEffectHUD

./: build.gradle  build.properties
src/main/java/bspkrs/statuseffecthud/fml/: ClientProxy.java  SEHGameTicker.java
